<?PHP
; /*
; -- BEGIN PROTECTED_MODE
; Ce fichier a été généré automatiquement par ConfigMagik
; Ne modifiez pas ce fichier manuellement, utilisez ConfigMagik à la place.
; Dernière modification: 06 May 2013 13:01 22
[localhost]
host = "localhost"
login = "root"
password = ""
database = "project"
prefix = ""
[online]
host = ""
login = ""
password = ""
database = ""
prefix = ""

; -- END PROTECTED_MODE
; */
?>
