<?PHP
; /*
; -- BEGIN PROTECTED_MODE
; Ce fichier a été généré automatiquement par ConfigMagik
; Ne modifiez pas ce fichier manuellement, utilisez ConfigMagik à la place.
; Dernière modification: 27 Jun 2013 11:58 54
[localhost]
section = "localhost"
host = "localhost"
login = "root"
password = ""
database = "project-master"
prefix = ""

; -- END PROTECTED_MODE
; */
?>
